# spring-ai-examples

./: .gitignore  README.md  pom.xml
mcp-examples/: README.md  pom.xml
mcp-examples/mcptest-client/: pom.xml
mcp-examples/mcptest-client/src/main/java/org/example/mcptestclient/: McptestClientApplication.java
mcp-examples/mcptest-client/src/main/java/org/example/mcptestclient/config/: ChatClientConfig.java  RestClientConfig.java
mcp-examples/mcptest-client/src/main/java/org/example/mcptestclient/controller/: WeatherController.java
mcp-examples/mcptest-client/src/main/java/org/example/mcptestclient/service/: WeatherService.java
mcp-examples/mcptest-client/src/main/resources/: application.yml
mcp-examples/mcptest-client/src/test/http/: test.http
mcp-examples/mcptest-client/src/test/java/org/example/mcptestclient/: McptestClientApplicationTests.java
mcp-examples/mcptest-client/src/test/java/org/example/mcptestclient/service/: WeatherServiceTest.java
mcp-examples/mcptest-server/: pom.xml
mcp-examples/mcptest-server/src/main/java/org/example/mcptestserver/: McptestServerApplication.java
mcp-examples/mcptest-server/src/main/resources/: application.yml
mcp-examples/mcptest-server/src/test/java/org/example/mcptestserver/: McptestServerApplicationTests.java
rag-examples/: README.md  compose.yml  pom.xml
rag-examples/src/main/java/org/example/ragexamples/: RagExamplesApplication.java
rag-examples/src/main/resources/: application.yml
rag-examples/src/test/java/org/example/ragexamples/: RagExamplesApplicationTests.java  VectorTest.java
(+7 files in other folders)
